<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categorias de Especies">
        <menu>
            <group android:id="@+id/group" android:checkableBehavior="single">
            <item
                android:id="@+id/algas_y_liquenes"
                android:icon="@mipmap/algas"
                android:title="Algas y Liquenes"  />
            <item
                android:id="@+id/esponjas_anemonas_corales"
                android:icon="@mipmap/corales"
                android:title="Esponjas, Anémonas y Corales" />
            <item
                android:id="@+id/anelidos"
                android:icon="@mipmap/anelidos"
                android:title="Anélidos" />
            <item
                android:id="@+id/moluscos"
                android:icon="@mipmap/moluscos"
                android:title="Moluscos" />
            <item
                android:id="@+id/crustaceos"
                android:icon="@mipmap/crustaceos"
                android:title="Crustáceos" />
            <item
                android:id="@+id/equinodermos"
                android:icon="@mipmap/equinodermos"
                android:title="Equinodermos" />
            <item
                android:id="@+id/peces"
                android:icon="@mipmap/peces"
                android:title="Peces" />

            </group>
        </menu>
    </item>
</menu>
