<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_moluscos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tfg.uniovi.es.guiaintermareal.ui.MoluscosActivity"
    tools:showIn="@layout/activity_moluscos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageDetailHeight"
        android:layout_marginBottom="@dimen/contentMarginBottom"
        android:elevation="@dimen/imageElevation">

        <ImageView
            android:id="@+id/vImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageDetailHeight"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/contentPadding">

            <TextView
                android:id="@+id/vTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/titleTextSize" />

            <TextView
                android:id="@+id/vDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMarginTop"
                android:text="@string/descriptionLabel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subcategoriesTextSize"/>

            <TextView
                android:id="@+id/vDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vEcologyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contentMarginBottom"
                android:text="@string/ecologyLabel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/subcategoriesTextSize"/>

            <TextView
                android:id="@+id/vEcology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

